# micronaut-compute-functions

./: README.md  build.gradle  func.yml  micronaut-cli.yml  settings.gradle
src/main/java/example/micronaut/: InstanceData.java  MicronautcomputeController.java
src/main/resources/: application.yml
src/test/java/example/micronaut/: MicronautcomputeControllerTest.java  MicronautcomputeTest.java
